# WebGisAndroid-

./: NeedToFix  README.md  build.gradle
app/: build.gradle  ceshi.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hahaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahaha/: CalculateDistanceActivity.java  CryptoObjectCreator.java  DisplayMapActivity.java  FingerImageView.java  FingerUtil.java  LoginActivity.java  MeasureSpeedActivity.java  PoiKrywordSearchActivity.java  SearchDistrictBoundryActivity.java  ToolsActivity.java  WeatherSearchActivity.java
app/src/main/java/com/example/hahaha/Adapter/: ToolsAdapter.java
app/src/main/java/com/example/hahaha/Class/: MapTools.java
app/src/main/java/com/example/hahaha/overlay/: PoiOverlay.java
app/src/main/java/com/example/hahaha/util/: ThreadUtil.java
app/src/main/res/drawable/: finger_failed.xml  finger_gif.xml  finger_suceed.xml
app/src/main/res/layout/: activity_calculate_distance.xml  activity_display_map.xml  activity_login.xml  activity_measure_speed.xml  activity_poi_kryword_search.xml  activity_search_district_boundry.xml  activity_tools.xml  activity_weather_search.xml  route_inputs.xml  tools_item.xml
app/src/main/res/menu/: tools.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hahaha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
