<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.hahaha.LoginActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="点击开始指纹识别"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <com.example.hahaha.FingerImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_finger"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_above="@+id/tv_log"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_log"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal=
            "true"
        android:textSize="16sp"/>



</RelativeLayout>
